{
  "name": "@privio/api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/app.ts",
    "build": "tsc --project tsconfig.json",
    "generate": "bunx drizzle-kit generate",
    "migrate": "bunx drizzle-kit migrate",
    "seed": "bun run ./src/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@privio/types": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "fp-ts": "^2.16.11",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jose": "^6.1.0",
    "neverthrow": "^8.2.0",
    "pg": "^8.16.3",
    "ts-pattern": "^5.8.0"
  }
}
